<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!doctype html>
<html>
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Toplife | Homepage</title>
<style>
	nav#mainnav1 ul li
{
	list-style: none;
	border-bottom: 2px solid #fba91c;
}
</style>

 <link rel="stylesheet" href="../css/reset.css" type="text/css" />
        <link rel="stylesheet" href="../css/styles.css" type="text/css" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
        <script type="text/javascript" src="../js/jquery.js"></script>
        <script type="text/javascript" src="../js/sticky.min.js"></script>
        <script type="text/javascript" src="../js/custom.js"></script>
        <script type="text/javascript" src="../js/bootstrap.js"></script>
        <script type="text/javascript" src="../js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../js/npm.js"></script>

<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body runat="server">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
		<header>
			<div class="width">
				<div class=>
				<a href="../index.html"><img src="../img/logo4.png" class="img"></a

			></div>
				
		</header>
		
		
		<div class="container" style="padding:30px 0px;; background:#fff;">
            <nav id="mainnav-m" style="background: transparent none repeat scroll 0% 0%;">

                <ul>
                   <li><a href="../index.html">Home</a></li>
                           		<li><a href="../about.html">About Us</a></li>
                           		<li><a href="../product.html">Products</a></li>
			<li><a href="../plan.html">Business plan</a></li>
								<li><a href="../gallery.html">Gallery</a></li>								
                            	<li><a href="contact.html">Contact</a></li>
	<li><a href="../admin.aspx">Log Out</a></li>
                </ul>
                <div class="clear"></div>
            </nav>
</div>
            <div class="container" style="background:#fff;">
                <div class="row">
                    <div class="col-md-3">
                        <nav id="mainnav2">

                            <ul style="margin:0px;">
		<li class="main-menu">Main Menu</li>
                               <li><a href="default.aspx">Home</a></li>
                           		<li><a href="pwdchg.aspx">Password</a></li>
                           		<li><a href="members.aspx">Members</a></li>
                           		<li><a href="kyc.aspx">KYC</a></li>
                           		<li><a href="joinings.aspx">Client Tree</a></li>
								<li><a href="installment.aspx">Installment</a></li>								
								<li><a href="dinstallment.aspx">Delete Installment</a></li>								
								<li><a href="freeins.aspx">Free Installment</a></li>								
								<li><a href="ddownline.aspx">Defaulters</a></li>								
								<li><a href="reward.aspx">Rewards</a></li>		
                                <li><a href="Settings.aspx">Settings</a></li>							
                            	<li>
                                    <asp:LinkButton ID="LinkButton1" OnClick="LinkButton1_Click" runat="server">Log Out</asp:LinkButton></li>
                            </ul>

                            <div class="clear"></div>

                        </nav>
                    </div>
                    <div class="col-md-9">
	                        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
</asp:ContentPlaceHolder>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        <div class="footer-bottom" align="center">
            <p>&copy; Toplife 2016.</p>
         </div>
</form>
</body>
</html>
